SKAI-AUST Alpine F. 171.47 −42.73 GSR/UD/FP 8.5–11.8 2 14.6 BE92
SKAI-AUST Alpine F. 171.47 −42.73 GSR/UD/SH 5.4–6.4 1 1.9 BE92
AUST-SALP Alpine F. 170.5 −43.2 GSR/UD/FP 23–35 3 31.4 W97/98
AUST-SALP Alpine F. 170.5 −43.2 GSR/UD/SH 4–7 1 4.3 W97/98
AUST-SALP Alpine F. 170.1 −43.38 GSR/UD/FP 22–34 3 31.4 CN94
AUST-SALP Alpine F. 170.1 −43.38 GSR/UD/SH 5–6 1 4.5 CN94
AUST-SALP Alpine F. 170.05 −43.45 GSR/UD/FP 22–32 2.5 31.4 NC97
AUST-SALP Alpine F. 170.05 −43.45 GSR/UD/SH 3.5–8 1.2 4.5 NC97
PUYS-SALP Alpine F. 169.1 −43.9 GSR/UD/FP 21–32 2.6 24.9 CN95, BE98
PUYS-SALP Alpine F. 169.1 −43.9 GSR/UD/SH 0.1–2 0.2 1.1 CN95
PUYS-SALP Alpine F. 169.08 −43.92 GSR/UD/FP 24–32 2 24.9 BE98
PUYS-SALP Alpine F. 169.08 −43.92 GSR/UD/SH 1.5–3 0.5 1.1 BE98
PUYS-FIOR Alpine F. 168.05 −44.33 GSR/UD/FP 20–32 3 23.9 SN95
PUYS-FIOR Alpine F. 168.05 −44.33 GSR/UD/SH 1–2 0.3 2.0 SN95
PUYS-FIOR Alpine F. 168.03 −44.42 GSR/UD/FP 19–33 3.5 23.9 HB86, SN95
PUYS-FIOR Alpine F. 168.03 −44.42 GSR/UD/SH 0.1–1.0 1.0 2.1 HB86, SN95
AUST-PUYS FIORSZ 165.03 −46.06 EQSV/GD 110 20 112 A93
PUYS-FIOR Alpine F. 166.87 −45.1 AZI EST/GD 45 10 47 SS-SALPF
